#字符串练习
'''1.输入个数n(n为正整数)，打印出对应个数的"*"。
示例：
    输入：5
    输出：*****
'''
n = int(input('输入个数：'))
print(n*'*')
'''2.输入个数n(n为正整数)，输入半角字符s(即一个字符)，打印出对应个数的半角字符。
示例：
    输入个数：6
    输入半角字符：#
    输出：######
'''
n = int(input('输入个数：'))
s = input('输入半角字符：')
print(n*s)
'''3.输入行数n(n为正整数)，如示例所示输出对应行数的"*"。
示例：
    输入行数：3
    输出：
    *
    **
    ***
'''
n = int(input('输入行数：'))
for i in range(1,n+1):
    print(i*'*')
'''练习4.输入行数n(n为正整数)，如示例所示输出对应行数的"*"。
示例：
    输入行数:3
    输出:
    *
    ***
    *****
'''
#------练习4------#
#--空格也属于字符--#
'''5.输入行数n(n为正整数)，如示例所示输出对应的"*"字符图形。
示例：
    输入行数:3
    输出:
      *
     ***
    *****
'''
n = int(input('输入行数：'))
for i in range(1,n+1):
    j = n-i
    print(' '*j+'*'*(2*i-1))
'''练习6.输入行数n(n为正整数)，输入半角字符s，如示例所示输出对应的字符图形。
示例：
    输入行数:3
    输入半角字符:$
    输出:
      $
     $$$
    $$$$$
'''
#---练习6---#